server.port=8181

# =====================================
# = DATA SOURCE
# =====================================

# Establecer aquí las configuraciones para la conexión a la base de datos

# URL de conexión para la base de datos "angualejandria"

spring.datasource.url=jdbc:mysql://localhost:3306/angualejandria

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=

# Mantenga la conexión activa si está inactiva durante mucho tiempo (se necesita en producción)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# =====================================
# = JPA / HIBERNATE
# =====================================

# Utilice spring.jpa.properties. * Para las propiedades nativas de Hibernate (el prefijo se elimina antes
# de agregarlas al administrador de entidades)

# Mostrar o no registrar para cada consulta sql
spring.jpa.show-sql=true

# Hibernate ddl auto (crear, crear-soltar, actualizar): con "actualizar" el esquema de la base de datos
# se actualizará automáticamente según las entidades de Java que se encuentren en el proyecto
spring.jpa.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect